<?xml version="1.0" encoding="UTF-8"?>
<report name="sample_report" orientation="Landscape">
  <style name="Arial_Normal" isDefault="true" fontName="Arial"
    fontSize="12" pdfFontName="c:\tahoma.ttf" pdfEncoding="Cp1251"
    isPdfEmbedded="false" />
	
  <queryString>
    <![CDATA[ SELECT name,gr,year FROM group1 ORDER BY year;]]>
  </queryString>

  <field name="name" class="QString" />
  <field name="gr" class="QString" />
  <field name="year" class="QInteger" />

  <group name="gruppa">
    <groupExpression>
      <![CDATA[$F{year}]]>
    </groupExpression>
	
    <groupHeader>
      <band height="30">
      <staticText>
        <reportElement x="5" y="10" width="250" height="50"/>
		<textElement textAlignment="Right" textVAlignment="Top" />
        <text><![CDATA[Заголовок группы. Группировка по году]]></text>
      </staticText>
      </band>
    </groupHeader>
    
	<groupFooter>
      <band height="30">
      <staticText>
        <reportElement x="5" y="10" width="250" height="20"/>
		<textElement textAlignment="Right" textVAlignment="Top" />
        <text><![CDATA[Подвал группы]]></text>
      </staticText>
      </band>
	  
    </groupFooter>
  </group>
  
  <detail>
    <band height="20">
      
	  <rectangle>
        <reportElement x="0" y="0" width="535" height="20" />
      </rectangle>  
	  <textField>
			<reportElement x="10" y="0" width="120" height="20" />
			<textFieldExpression class="QInteger"><![CDATA[$F{year}]]></textFieldExpression>
		</textField>
			<line>
        <reportElement x="120" y="0" width="1" height="20" />
			</line>     
	  <textField>
        <reportElement x="130" y="0" width="140" height="20" />
        <textFieldExpression class="QString"><![CDATA[$F{name}]]></textFieldExpression>
      </textField>  
	  <line>
        <reportElement x="270" y="0" width="1" height="20" />
      </line>   
	  <textField>
        <reportElement x="280" y="0" width="140" height="20" />
        <textFieldExpression class="QString"><![CDATA[$F{gr}]]></textFieldExpression>
      </textField>
    
	</band>
  </detail>

</report>
