<?xml version="1.0" encoding="UTF-8"?>
<report name="sample_report" orientation="Landscape">
  <style name="Arial_Normal" isDefault="true" fontName="Arial"
    fontSize="12" pdfFontName="c:\tahoma.ttf" pdfEncoding="Cp1251"
    isPdfEmbedded="false" />

  <queryString>
    <![CDATA[ select *from group1; ]]>
  </queryString>

  <field name="name" class="QString" />
  <field name="gr" class="QString" />
  <field name="year" class="QInteger" />
  
  <detail>
    <band height="40">
	    <rect>
        <reportElement x="0" y="0" width="535" height="200" />
        </rect>
		
		  <staticText>
			<reportElement x="10" y="20" width="240" height="20" />
			<text><![CDATA[Статичный текст, в теге rectangle]]></text>
		  </staticText>

	   <textField>
        <reportElement x="80" y="0" width="140" height="20" />
        <textFieldExpression class="QString"><![CDATA[$F{gr}]]></textFieldExpression>
      </textField>
	  
      <textField>
        <reportElement x="130" y="0" width="140" height="20" />
        <textFieldExpression class="QString"><![CDATA[$F{name}]]></textFieldExpression>
      </textField>

      <textField>
        <reportElement x="280" y="0" width="140" height="20" />
        <textFieldExpression class="QInteger"><![CDATA[$F{year}]]></textFieldExpression>
      </textField>
    </band>
  </detail>

</report>
