<?xml version="1.0" encoding="UTF-8"?>
<report name="sample_report" orientation="Landscape">
  <style name="Arial_Normal" isDefault="true" fontName="Arial"
    fontSize="12" pdfFontName="c:\tahoma.ttf" pdfEncoding="Cp1251"
    isPdfEmbedded="false" />

  <queryString>
    <![CDATA[ select *from group1; ]]>
  </queryString>

  <field name="name" class="QString" />
  <field name="gr" class="QString" />
  <field name="year" class="QInteger" />

  <group name="GroupYear">
    <groupExpression>
      <![CDATA[$F{year}]]>
    </groupExpression>
    <groupHeader>
      <band height="40">
      <staticText>
        <reportElement x="10" y="10" width="150" height="20" />
        <text><![CDATA[$P{Header}]]></text>
      </staticText>
      </band>
    </groupHeader>
    <groupFooter>
      <band height="10">

      <staticText>
        <reportElement x="10" y="10" width="150" height="20" />
        <text><![CDATA[$P{Foder}]]></text>
      </staticText>

      </band>
    </groupFooter>
  </group>
  
  <detail>
    <band height="200">
      <rect>
        <reportElement x="0" y="0" width="535" height="200" />
      </rect>
            <line>
        <reportElement x="125" y="0" width="1" height="200" />
      </line>
      <textField>
        <reportElement x="130" y="0" width="140" height="200" />
        <textFieldExpression class="QString"><![CDATA[$F{name}]]></textFieldExpression>
      </textField>
      <line>
        <reportElement x="275" y="0" width="1" height="200" />
      </line>
      <textField>
        <reportElement x="280" y="0" width="140" height="200" />
        <textFieldExpression class="QString"><![CDATA[$F{gr}]]></textFieldExpression>
      </textField>
    </band>
  </detail>

</report>
