<?xml version="1.0" encoding="UTF-8"?>
<report name="sample_report" orientation="Landscape">
  <style name="Arial_Normal" isDefault="true" fontName="Arial"
    fontSize="12" pdfFontName="c:\tahoma.ttf" pdfEncoding="Cp1251"
    isPdfEmbedded="false" />

  <queryString>
    <![CDATA[ select name, gr, year from group1; ]]>
  </queryString>

  <field name="name" class="QString" />
  <field name="gr" class="QString" />
  <field name="year" class="QString" />

  <group name="nameImg">
    <groupExpression>
      <![CDATA[$F{gr}]]>
    </groupExpression>
    <groupHeader>
      <band height="40">
        <textField>
          <reportElement x="0" y="10" width="50" height="30"/>
          <textFieldExpression class="QString"><![CDATA[$F{year}]]></textFieldExpression>
        </textField>
      </band>
    </groupHeader>
    <groupFooter>
      <band height="10">
      </band>
    </groupFooter>
  </group>
  
  <title>
    <band height="35">
      <staticText>
        <reportElement x="10" y="10" width="150" height="20" />
        <text><![CDATA[$P{name}]]></text>
      </staticText>
      <ellipse>
        <reportElement x="0" y="0" width="535" height="35" />
      </ellipse>
    </band>
  </title>
  <detail>
    <band height="200">
      <rect>
        <reportElement x="0" y="0" width="535" height="200" />
      </rect>
      <textField>
        <reportElement x="5" y="0" width="20" height="200" />
        <textFieldExpression class="QString"><![CDATA[$F{year}]]></textFieldExpression>
      </textField>
      <line>
        <reportElement x="25" y="0" width="1" height="200" />
      </line>
      <textField>
        <reportElement x="30" y="0" width="140" height="200" />
        <textFieldExpression class="QString"><![CDATA[$F{name}]]></textFieldExpression>
      </textField>
      <line>
        <reportElement x="170" y="0" width="1" height="200" />
      </line>
      <textField>
        <reportElement x="30" y="0" width="140" height="200" />
        <textFieldExpression class="QString"><![CDATA[$F{gr}]]></textFieldExpression>
      </textField>
    </band>
  </detail>

</report>
