<?xml version="1.0" encoding="UTF-8"?>
<report name="sample_report" orientation="Landscape">
  <style name="Arial_Normal" isDefault="true" fontName="Arial"
    fontSize="12" pdfFontName="c:\tahoma.ttf" pdfEncoding="Cp1251"
    isPdfEmbedded="false" />

  <queryString>
    <![CDATA[ select name,gr,year from group1;]]>
  </queryString>

  <field name="name" class="QString" />
  <field name="gr" class="QString" />
  <field name="year" class="QInteger" />

  <group name="gruppa">
    <groupExpression>
      <![CDATA[$F{gr}]]>
    </groupExpression>
    <groupHeader>
      <band height="50">
      <textField>
        <reportElement x="10" y="20" width="250" height="50" />
		<textFieldExpression class="QString"><![CDATA[$F{gr}]]></textFieldExpression>
      </textField>
      </band>
    </groupHeader>
    <groupFooter>
      <band height="10">

      <staticText>
        <reportElement x="10" y="20" width="250" height="20" />
        <text><![CDATA[Foder]]></text>
      </staticText>

      </band>
    </groupFooter>
  </group>
  
  <detail>
    <band height="200">
      <rect>
        <reportElement x="0" y="0" width="535" height="200" />
      </rect>
	    <textField>
			<reportElement x="10" y="0" width="120" height="200" />
			<textFieldExpression class="QInteger"><![CDATA[$F{year}]]></textFieldExpression>
		</textField>
            <line>
        <reportElement x="125" y="0" width="1" height="200" />
			</line>
      <textField>
        <reportElement x="130" y="0" width="140" height="200" />
        <textFieldExpression class="QString"><![CDATA[$F{name}]]></textFieldExpression>
      </textField>
      <line>
        <reportElement x="275" y="0" width="1" height="200" />
      </line>
      <textField>
        <reportElement x="280" y="0" width="140" height="200" />
        <textFieldExpression class="QString"><![CDATA[$F{gr}]]></textFieldExpression>
      </textField>
    </band>
  </detail>

</report>
